<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.dooboolab.iapexample.MainActivity">

  <RelativeLayout
    android:layout_width="368dp"
    android:layout_height="551dp"
    android:layout_centerHorizontal="true"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <Button
      android:id="@+id/btn1"
      android:textColor="@drawable/sel_txt_white_grey"
      android:background="@drawable/sel_btn_purple"
      android:layout_marginBottom="16dp"
      android:text="Buy 1,000P"
      style="?android:borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
    <Button
      android:id="@+id/btn2"
      android:layout_below="@+id/btn1"
      android:textColor="@drawable/sel_txt_white_grey"
      android:background="@drawable/sel_btn_purple"
      android:layout_marginBottom="16dp"
      android:text="Buy 5,000P"
      style="?android:borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
    <Button
      android:id="@+id/btn3"
      android:layout_below="@+id/btn2"
      android:textColor="@drawable/sel_txt_white_grey"
      android:background="@drawable/sel_btn_purple"
      android:layout_marginBottom="16dp"
      android:text="Buy Test"
      style="?android:borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
    <Button
      android:id="@+id/btn4"
      android:layout_below="@+id/btn3"
      android:textColor="@drawable/sel_txt_white_grey"
      android:background="@drawable/sel_btn_purple"
      android:layout_marginBottom="16dp"
      android:text="Get Items"
      style="?android:borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
  </RelativeLayout>

</android.support.constraint.ConstraintLayout>
